VITE_SUPABASE_URL=https://kyprnvazjyilthdzhqxh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Z645jX1EhAnuMd_B58MZ8A_9f81mnSV
MATCHDAY_TOKEN=2dce7aa2ff0d6d4371ca6882ad71ce4c3953aa8900a9e744776f4e0c2bc3eee1
